# ru.udmr.e-academy.vakhrushev.pizzeria-microservices

./: README.md  build-all.bat  build.gradle  docker-compose.yml  pizzeria_microservices_postman_collection_20250703_165548.json  run-all.bat  settings.gradle  stop-all.bat
client-service/: Dockerfile  build.gradle
client-service/src/main/java/com/pizzeria/client/: Client.java  ClientController.java  ClientRepository.java  ClientServiceApplication.java
client-service/src/main/java/com/pizzeria/client/dto/: ClientDto.java
client-service/src/main/java/com/pizzeria/client/exception/: GlobalExceptionHandler.java
client-service/src/main/java/com/pizzeria/client/repositirory/: ClientRepository.java
client-service/src/main/java/com/pizzeria/client/rest/: ClientController.java  RequestLogger.java  ResponseLogger.java
client-service/src/main/java/com/pizzeria/client/service/: ClientService.java
client-service/src/main/resources/: application.yml  logback.xml
client-service/src/test/java/com/pizzeria/client/: ClientControllerTest.java  ClientIntegrationTest.java
client-service/src/test/resources/: application.yml
documentation/: BusinessRequirements.txt  postman_json.txt  start_project
kitchen-service/: Dockerfile  build.gradle
kitchen-service/src/main/java/com/pizzeria/kitchen/: KitchenController.java  KitchenService.java  KitchenServiceApplication.java  KitchenTaskRepository.java
kitchen-service/src/main/java/com/pizzeria/kitchen/exception/: GlobalExceptionHandler.java
kitchen-service/src/main/resources/: application.yml
kitchen-service/src/test/java/com/pizzeria/kitchen/: KitchenIntegrationTest.java
kitchen-service/src/test/resources/: application-test.yml
menu-service/: Dockerfile  build.gradle
menu-service/src/main/java/com/pizzeria/menu/: MenuServiceApplication.java
menu-service/src/main/java/com/pizzeria/menu/controller/: MenuController.java
menu-service/src/main/java/com/pizzeria/menu/dto/: StatusUpdateRequest.java
menu-service/src/main/java/com/pizzeria/menu/entity/: Pizza.java
menu-service/src/main/java/com/pizzeria/menu/exception/: GlobalExceptionHandler.java
menu-service/src/main/java/com/pizzeria/menu/repository/: PizzaRepository.java
menu-service/src/main/resources/: application.yml
menu-service/src/test/java/com/pizzeria/menu/: MenuIntegrationTest.java
menu-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/pizzeria/order/: OrderController.java  OrderRepository.java  OrderServiceApplication.java
order-service/src/main/java/com/pizzeria/order/client/: ExternalClientClient.java  ExternalKitchenClient.java  ExternalMenuClient.java  ExternalServiceClient.java
order-service/src/main/java/com/pizzeria/order/config/: ServiceUrlsConfig.java
order-service/src/main/java/com/pizzeria/order/dto/: ClientDto.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  PizzaDto.java
order-service/src/main/java/com/pizzeria/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/pizzeria/order/mapper/: OrderMapper.java
order-service/src/main/java/com/pizzeria/order/repository/: OrderRepository.java
order-service/src/main/java/com/pizzeria/order/rest/: OrderController.java  RequestLogger.java
order-service/src/main/java/com/pizzeria/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/pizzeria/order/: ExternalMenuClientTest.java  ExternalServiceClientTest.java  OrderControllerUnitTest.java  OrderIntegrationTest.java
order-service/src/test/resources/: application-test.yml
shared/: build.gradle
shared/src/main/java/com/pizzeria/shared/client/: KitchenServiceClient.java
shared/src/main/java/com/pizzeria/shared/constants/: ServicePorts.java
shared/src/main/java/com/pizzeria/shared/dto/: ClientDto.java  KitchenTaskDto.java  KitchenTaskRequest.java  OrderDto.java  PizzaDto.java
shared/src/main/java/com/pizzeria/shared/entity/: KitchenTask.java  Order.java  Pizza.java
shared/src/main/java/com/pizzeria/shared/enums/: OrderStatus.java
shared/src/main/java/com/pizzeria/shared/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
shared/src/main/java/com/pizzeria/shared/response/: ApiResponse.java
shared/src/main/java/com/pizzeria/shared/util/: DateUtils.java
