server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=order_schema

# External service URLs
external.menu-service.url=http://localhost:8081/menu
external.client-service.url=http://localhost:8082/clients
external.kitchen-service.url=http://localhost:8083/kitchen-tasks
order.status.waiting=WAITING
order.task.description=??????????? ????? ?
client.service.url=http://localhost:8082
kitchen.service.url=http://localhost:8084
menu.service.url=http://localhost:8081

